PORT=4000
MONGO_URI="mongodb+srv://lhd:lhd@cluster0.l6ccx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET=asdajdakdwe3b2uj3u2ue2in2nk2nsk2nu23i23he23d
JWT_REFRESH_SECRET=asdwe4ubcuebwdeuhd2342342rejhfu3huhu43hru3h4f4
